spring.application.name=Spring-security-demo
#once we define user detail service bean in security config, these properties are not being read
spring.security.user.name=telusko
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict
